import java.util.*;
import java.sql.*;
class MixedFragmentation {
public static void main(String args[]) {

    

    Scanner sc=new Scanner(System.in);
    System.out.println("Enter table name as fbuser:");
    String tname=sc.nextLine();

    System.out.println("Enter user_id:");
       int a=sc.nextInt();
    try{

    try{  
//step1 load the driver class  
Class.forName("oracle.jdbc.driver.OracleDriver");  
  
//step2 create  the connection object  
Connection con=DriverManager.getConnection( "jdbc:oracle:thin:@DESKTOP-QSNCN8S:1521:orcl","system","a1234");  
  

    Statement stmt=con.createStatement();
    ResultSet rs110=stmt.executeQuery("drop table fbuser21");
    ResultSet rs20=stmt.executeQuery("create table fbuser21 as SELECT  user_id , name FROM " +tname+ " WHERE user_id <="+a );
    ResultSet rs30=stmt.executeQuery("select * from fbuser21");
      System.out.println("user_id"+" "+"name");
System.out.println("__________________________");

    while(rs30.next())
    System.out.println(rs30.getString(1)+" "+rs30.getString(2));

    ResultSet rs111=stmt.executeQuery("drop table fbuser1");
    ResultSet rs222=stmt.executeQuery(" create table fbuser1 as SELECT user_id,phone FROM "+tname );
    ResultSet rs333=stmt.executeQuery("select * from fbuser1");
       System.out.println("user_id"+" "+"phone");
System.out.println("______________________");
    while(rs333.next())
    System.out.println(rs333.getInt(1)+" "+rs333.getInt(2));
    con.close();    
    }
    catch(Exception e){System.out.println(e);}
}
}
