import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


dat=pd.read_csv('avocado.csv')
#print(dat)

dat.dropna(axis=0,inplace=True)
'''
#scatterplot
plt.scatter(dat['AveragePrice'],dat['Total Volume'],c='red')
plt.title('scatter plot of avg price and total volume')
plt.xlabel('average price')
plt.ylabel('total volume')
plt.show()

#HISTOGRAM
plt.hist(dat['Large Bags'],color='pink',edgecolor='black',bins=2)
plt.title('histogram of large bags')
plt.xlabel('bags')
plt.ylabel('frequency')
plt.show()

#bar plot
counts=[997,123,23]
AveragePrice=(1.11,1.22,0.99)
index=np.arange(len(AveragePrice))
plt.bar(index,counts,color=['blue','green','pink'])
plt.title('bar plot of avg price')
plt.xlabel('avg price')
plt.ylabel('frequency')
plt.show()

counts=[997,123,23]
AveragePrice=(1.11,1.22,0.99)
index=np.arange(len(AveragePrice))
plt.bar(index,counts,color=['blue','green','pink'])
plt.title('bar plot of avg price')
plt.xlabel('avg price')
plt.ylabel('frequency')
plt.xticks(index,AveragePrice,rotation=90)
plt.show()
'''

'''
#scatterplot
sns.set(style="darkgrid")
sns.regplot(x=dat['Small Bags'],y=dat['Large Bags'])
sns.regplot(x=dat['Small Bags'],y=dat['Large Bags'],fit_reg=False)

sns.regplot(x=dat['Small Bags'],y=dat['Total Bags'],marker="*",fit_reg=False)
#sns.lmplot(x='Small Bags',y='Large Bags',data=dat,fit_reg=False,hue='AveragePrice',legend=True,palette-"Set1")
'''
'''
#histogram
#sns.distplot(dat['Small Bags']) #run this line separately
#sns.distplot(dat['Small Bags'],kde=False) #run this line separately
#sns.distplot(dat['AveragePrice'],kde=False,bins=2)
'''
'''
#barplot

sns.countplot(x="Small Bags",data=dat)
'''
