import java.util.*;
import java.sql.*;
class RangePartJoinAttr {
public static void main(String args[]) {

Scanner sc=new Scanner(System.in);
System.out.println("Enter table name as page4:");
String tname=sc.nextLine();

System.out.println("Enter user id range from 1,2,3,14,15:");
int s1=sc.nextInt();
int s2=sc.nextInt();

try{
Class.forName("oracle.jdbc.driver.OracleDriver");  
  
 
Connection con=DriverManager.getConnection( "jdbc:oracle:thin:@DESKTOP-QSNCN8S:1521:orcl","system","a1234");  
  
Statement stmt=con.createStatement(); 
ResultSet rs1=stmt.executeQuery("drop table R1");
ResultSet rs2=stmt.executeQuery(" create table R1 as SELECT * FROM "+tname+" WHERE user_id<"+s1);
ResultSet rs3=stmt.executeQuery("select * from R1");
System.out.println("\nR1 table at Disk0:\n");
System.out.println("user_id"+"     "+"county ");
System.out.println("---------------------------------");
while(rs3.next())
	System.out.println(rs3.getInt(1)+" "+rs3.getInt(2));

  ResultSet rs4=stmt.executeQuery("drop table R2");
ResultSet rs5=stmt.executeQuery(" create table R2 as SELECT * FROM "+tname+" WHERE user_id>="+s1+"and user_id<"+s2);
ResultSet rs6=stmt.executeQuery("select * from R2");
System.out.println("\nR2 table at Disk1:\n");
System.out.println("user_id"+"      "+"county ");
System.out.println("---------------------------------");
while(rs6.next())
System.out.println(rs6.getInt(1)+"   "+rs6.getInt(2));

ResultSet rs7=stmt.executeQuery("drop table R3");
ResultSet rs8=stmt.executeQuery(" create table R3 as SELECT * FROM "+tname+" WHERE user_id>="+s2);
ResultSet rs9=stmt.executeQuery("select * from R3");
System.out.println("\nR3 table at Disk2:\n");
System.out.println("user_id"+"     "+"county ");
System.out.println("---------------------------------");
 while(rs9.next())
System.out.println(rs9.getInt(1)+"   "+rs9.getInt(2));

Scanner sc1=new Scanner(System.in);
System.out.println("\nEnter table name as page5:");
String tname1=sc1.nextLine();

System.out.println("Enter user id range from 1,2,3,14,15:");
int s3=sc1.nextInt();
int s4=sc1.nextInt();

ResultSet rs11=stmt.executeQuery("drop table C1");
ResultSet rs22=stmt.executeQuery(" create table C1 as SELECT * FROM "+tname1+" WHERE person_id<"+s3);
ResultSet rs33=stmt.executeQuery("select * from C1");
        System.out.println("\nC1 table at Disk0:\n");
System.out.println("user_id"+"      "+"county ");
        while(rs33.next())
System.out.println(rs33.getInt(1)+"          "+rs33.getInt(2));

ResultSet rs44=stmt.executeQuery("drop table C2");
ResultSet rs55=stmt.executeQuery(" create table C2 as SELECT * FROM "+tname1+" WHERE person_id>="+s3+"and person_id<"+s4);
ResultSet rs66=stmt.executeQuery("select * from C2");
        System.out.println("\nC2 table at Disk1:\n");
System.out.println("user_id"+"      "+"county ");
        while(rs66.next())
System.out.println(rs66.getInt(1)+"           "+rs66.getInt(2));

ResultSet rs77=stmt.executeQuery("drop table C3");
ResultSet rs88=stmt.executeQuery(" create table C3 as SELECT * FROM "+tname1+" WHERE person_id>="+s4);
ResultSet rs99=stmt.executeQuery("select * from C3");
        System.out.println("\nC3 table at Disk1:\n");
System.out.println("user_id"+"      "+"county ");
        while(rs99.next())
System.out.println(rs99.getInt(1)+"           "+rs99.getInt(2));
con.close();

}
catch(Exception e){System.out.println(e);}
}
}


